<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootsrap-Protfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

        <div class="container" stye="width: 100%; max-width: 960px;margin: 0 auto; clear: both;">
    
            <nav class="navbar navbar-expand-lg navbar-light" style="height: 80px; width: 100%; background-color: white;border-bottom: 0.3px solid lightgrey;">
               
                <div class="navbar-nav" >
                    <a class="navbar-brand" style="background-color:#4aaaa5; color:white;  font-weight: 700; height:60px; width: 160px; float:right; margin-left: 60px;margin-bottom: -2px;"href="#">Zekeriya Otumlu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                    <div class="collapse navbar-collapse" id="navbarNav"style="margin-left:52%">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                         <a class="nav-link" href="portfolio.html">Portfolio</a>
                         </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>

                  <div class="container" style="border:1px solid black; width:960px;height:900px; margin:0 auto; margin-top: 40px; margin-bottom: 70px;"> 
                        <div class="row">
                          <div class="col-lg-12">
                          <!-- The content in this div gets wrapped in a card -->
                            <div class="card" style=" padding-bottom: 20px;width:940px;
                            padding-left: -20px;
                            margin-left: 0;
                            font-size: 30px;
                            line-height: 40px;
                            color:#4aaaa5;
                            font-family:Georgia, 'Times New Roman', Times, serif;
                            font-weight: 700;
                            border-bottom: 3px solid #dddddd;">
                              <div class="card-body" >
                                Portfolio
                              </div>
                            </div>
                          </div>
                         </div>

                        <div class="row">
                                <div class="col-sm-4">
                                  <img class="img img-thumbnail" src="../bambook/images/Portfolio1.jpg">
                                  <h3>Word Guess</h3>
                                  </div>
                                  <div class="col-sm-4">
                                        <img class="img img-thumbnail" src="../bambook/images/Portfolio2.jpg">
                                        <h3>RPG Game</h3>
                                 </div>
                                 <div class="col-sm-4">
                                        <img class="img img-thumbnail" src="">
                                 </div>
                        </div>

                        <div class="row">
                                <div class="col-sm-4">
                                    <img class="img img-thumbnail" src="../bambook/images/Portfolio3.jpg">
                                     <h3>Trivia Game</h3>
                                 </div>
                                 <div class="col-sm-4">
                                      <img class="img img-thumbnail" src="../bambook/images/Portfolio4.jpg">
                                       <h3>Rutgers Info Widget</h3>
                                </div>
                                  <div class="col-sm-4">
                                       <img class="img img-thumbnail" src="">
                                 </div>
                                </div>
                         <div class="row">
                                 <div class="col-sm-4">
                                  <img class="img img-thumbnail" src="../bambook/images/Portfolio5.jpg">
                                      <h3>Rock Paper Scissors</h3>
                                  </div>

                                 <div class="col-sm-4">
                                  <img class="img img-thumbnail" src="">
                                 </div>

                                   <div class="col-sm-4">
                                        <img class="img img-thumbnail" src="">
                                  </div>
                          </div>
                                            

                                                <style>
                                                    h3 {position: absolute;
                                                        bottom: 20px;
                                                        width: 90%;
                                                        padding: 15px;
                                                         margin-bottom: 0;
                                                        font-weight: 300;
                                                        line-height: 30px;
                                                        color: #ffffff;
                                                        text-align: center;
                                                        background: #4aaaa5;
                                                         border-bottom: 0;
                                                         font-weight:bold;
                                                         font-family: Georgia, Times, "Times New Roman", serif;
                                                         font-size: 18px;
                                                      }

                                                      .col-sm-4 {
                                                        position: relative;
                                                        float: left;
                                                        width: 274px;
                                                        margin: 20px 0 25px;
                                                        overflow: auto;
                                                        }

                                                        .col-sm-4 img {
                                                        width: 100%;
                                                        border: 0 none;
                                                        opacity: 0.8;
                                                        }
    
                                                </style>
                                                
                                </div>
                                </div>
                                <footer>
                                  <div class="col-lg-12" style="padding: 30px 0;
                                        clear: both; width:100%
                                        font-size: 12px;
                                        color: #ffffff;
                                        color: #cccccc;
                                        text-align: center;
                                        background: #666666;
                                        border-top: 8px solid #4aaaa5;
                                        height: 50px;">
                                          Copyright &copy; 
                                   </div>
                                </footer>
                  
                  </body>
                  </html>